DB_USER=postgres
DB_PASSWORD=abc123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=service-center

JWT_SECRET_KEY = "HelloWorld"

EMAIL_USER="pasindudev2002@gmail.com"
EMAIL_PASS="uhyrxxziotvmowwj"

CLIENT_URL="http://localhost:3000/#"